FL,AAAAAAAAAAAAAAAG,0,-802.82
FL,AAAAAAAAAAAAAAAN,42.96,0
FL,AAAAAAAAAAAAAAAU,0,138.66
FL,AAAAAAAAAAAAAAAZ,0,28.21
FL,AAAAAAAAAAAAAABD,0,17.28
FL,AAAAAAAAAAAAAABN,148.6,0
FL,AAAAAAAAAAAAAABR,184.22,0
FL,AAAAAAAAAAAAAABS,0,90.64
FL,AAAAAAAAAAAAAACI,5.32,0
FL,AAAAAAAAAAAAAACJ,70.13,0
FL,AAAAAAAAAAAAAACM,0,131.73
FL,AAAAAAAAAAAAAADB,41.24,0
FL,AAAAAAAAAAAAAADG,0,44.6
FL,AAAAAAAAAAAAAAEA,0,41.8
FL,AAAAAAAAAAAAAAEC,0,39.5
FL,AAAAAAAAAAAAAAEK,0,90.99
FL,AAAAAAAAAAAAAAEO,59.71,0
FL,AAAAAAAAAAAAAAEX,0,47.89
FL,AAAAAAAAAAAAAAEZ,9.69,0
FL,AAAAAAAAAAAAAAFN,89.36,129.76
FL,AAAAAAAAAAAAAAFQ,26.29,0
FL,AAAAAAAAAAAAAAFV,7.81,0
FL,AAAAAAAAAAAAAAGN,0,15.22
FL,AAAAAAAAAAAAAAGO,150.65,0
FL,AAAAAAAAAAAAAAGT,2.58,0
FL,AAAAAAAAAAAAAAGV,78,22.81
FL,AAAAAAAAAAAAAAHH,51.47,0
FL,AAAAAAAAAAAAAAHJ,75.34,0
FL,AAAAAAAAAAAAAAHK,27.61,0
FL,AAAAAAAAAAAAAAHP,43.96,0
FL,AAAAAAAAAAAAAAHY,36.97,0
FL,AAAAAAAAAAAAAAIK,184.64,0
FL,AAAAAAAAAAAAAAIL,0,29.34
FL,AAAAAAAAAAAAAAIQ,-31.54,0
FL,AAAAAAAAAAAAAAIU,7.92,0
FL,AAAAAAAAAAAAAAIX,0,24.45
FL,AAAAAAAAAAAAAAJU,105.87,0
FL,AAAAAAAAAAAAAAJV,0,37.42
FL,AAAAAAAAAAAAAAJW,0,39.84
FL,AAAAAAAAAAAAAAKA,28.05,0
FL,AAAAAAAAAAAAAAKL,0,-29.26
FL,AAAAAAAAAAAAAAKT,54.24,0
FL,AAAAAAAAAAAAAALC,0,-31.8
FL,AAAAAAAAAAAAAALI,0,178.63
FL,AAAAAAAAAAAAAALP,0,9.09
FL,AAAAAAAAAAAAAAMO,-1914.96,0
FL,AAAAAAAAAAAAAAMT,0,86.05
FL,AAAAAAAAAAAAAANH,0,48.73
FL,AAAAAAAAAAAAAANO,64.07,0
FL,AAAAAAAAAAAAAANY,0,76.65
FL,AAAAAAAAAAAAAANZ,2.8,0
FL,AAAAAAAAAAAAAAOB,0,10.56
FL,AAAAAAAAAAAAAAOQ,101.97,0
FL,AAAAAAAAAAAAAAOT,40.97,0
FL,AAAAAAAAAAAAAAPB,0,40.08
FL,AAAAAAAAAAAAAAPE,1.46,0
FL,AAAAAAAAAAAAAAPK,0,12.77
FL,AAAAAAAAAAAAAAPP,0,-15.16
FL,AAAAAAAAAAAAAAPQ,0,28.88
FL,AAAAAAAAAAAAAAQM,120.53,0
FL,AAAAAAAAAAAAAARE,0,84.25
FL,AAAAAAAAAAAAAARF,229.56,0
FL,AAAAAAAAAAAAAARI,0,46.16
FL,AAAAAAAAAAAAAARP,207.41,0
FL,AAAAAAAAAAAAAART,0,62.88
FL,AAAAAAAAAAAAAARU,0,14.4
FL,AAAAAAAAAAAAAASB,0,23.23
FL,AAAAAAAAAAAAAASN,0,4.05
FL,AAAAAAAAAAAAAASP,56.76,0
FL,AAAAAAAAAAAAAASU,0,2.73
FL,AAAAAAAAAAAAAASV,0,29.36
FL,AAAAAAAAAAAAAATC,97.69,0
FL,AAAAAAAAAAAAAATM,0,59.28
FL,AAAAAAAAAAAAAATQ,0,46.22
FL,AAAAAAAAAAAAAATX,0,80.17
FL,AAAAAAAAAAAAAAUA,2.16,0
FL,AAAAAAAAAAAAAAUI,0,83.54
FL,AAAAAAAAAAAAAAUP,5.35,0
FL,AAAAAAAAAAAAAAUR,0,1.56
FL,AAAAAAAAAAAAAAUU,0,59.56
FL,AAAAAAAAAAAAAAUZ,51.87,0
FL,AAAAAAAAAAAAAAVB,0,92.22
FL,AAAAAAAAAAAAAAVC,0,23.42
FL,AAAAAAAAAAAAAAVE,-394.28,0
FL,AAAAAAAAAAAAAAVK,33.05,0
FL,AAAAAAAAAAAAAAVP,0,59.33
FL,AAAAAAAAAAAAAAWC,0,51.8
FL,AAAAAAAAAAAAAAWF,0,90.19
FL,AAAAAAAAAAAAAAWK,177.53,0
FL,AAAAAAAAAAAAAAWP,64.31,0
FL,AAAAAAAAAAAAAAWR,170.09,0
FL,AAAAAAAAAAAAAAWV,86.15,118.86
FL,AAAAAAAAAAAAAAWW,0,2.18
FL,AAAAAAAAAAAAAAXI,166.59,0
FL,AAAAAAAAAAAAAAXL,112.64,48.46
FL,AAAAAAAAAAAAAAXU,0,25.36
FL,AAAAAAAAAAAAAAYB,64.86,-45.15
FL,AAAAAAAAAAAAAAYR,114.08,325.48
FL,AAAAAAAAAAAAAAYU,0,13.88
FL,AAAAAAAAAAAAAAYZ,5.67,52.38
