900.8,87450,Jennifer,Adams,N,ROMANIA,QqVlass8Uet,Jennifer.Adams@4uchat.de
285.2,89238,Robert,Sawyer,Y,SENEGAL,5Qkk,Robert.Sawyer@mail2world.com
148.6,18716,Mildred,Patterson,N,ARMENIA,DDTV,Mildred.Patterson@yahoo.com
99.7,41008,Felix,Church,Y,MOROCCO,TApz8jkBC,Felix.Church@snail-mail.net
88.9,65798,John,Kitchens,N,WALLIS AND FUTUNA,Oh,John.Kitchens@gmx.com
88.7,68944,Troy,Turner,Y,BURKINA FASO,KlSxfWwaD99,Troy.Turner@enveloped.org
76.5,79685,Rita,Pittman,Y,BOTSWANA,9abKCn,Rita.Pittman@yahoo.com
59.7,76431,Angela,Newsom,Y,MYANMAR,kk,Angela.Newsom@safe-mail.net
50.9,58264,Darlene,Martin,Y,VIRGIN ISLANDS, U.S.,MS6Zeb,Darlene.Martin@kify.net
43,22348,Marc,Hewitt,Y,FRANCE,JH7mZHk,Marc.Hewitt@letterbox.org
37.7,53322,Michael,Kinsey,N,CAYMAN ISLANDS,dpxCMeTIGM5,Michael.Kinsey@snail-mail.net
28.5,52188,Catherine,Burnette,N,BOLIVIA,Kc5Pcl7FW52,Catherine.Burnette@fastmail.fm
27,66031,Pamela,Smith,Y,UGANDA,J5XiJ,Pamela.Smith@ProtectAnimals.com
25.6,47523,Deborah,Martin,Y,BELARUS,5k,Deborah.Martin@snail-mail.net
22.4,41062,Sang,Main,Y,PITCAIRN,o5m,Sang.Main@gmx.pt
20.5,11607,Lonnie,Reid,Y,GERMANY,rrn5di5,Lonnie.Reid@mailmaniacs.com
20.1,55003,David,Hernandez,N,PORTUGAL,bz,David.Hernandez@gmx.co.uk
17.8,2608,Mark,Pittman,Y,URUGUAY,r6,Mark.Pittman@mac.hush.com
17.5,12910,Ann,Martin,N,MARSHALL ISLANDS,VenRIDwF,Ann.Martin@gmx.pt
15.6,22895,Lionel,Magana,Y,PITCAIRN,3I,Lionel.Magana@vegemail.com
12.8,11699,Cynthia,Douglas,N,BELIZE,LNMqgyrEk,Cynthia.Douglas@gmx.pt
12.8,5099,Karl,Sullivan,Y,TOGO,X0zC1ddkc,Karl.Sullivan@shtrudel.tv
12.2,89940,Judith,Taylor,N,NETHERLANDS,emha,Judith.Taylor@taunusstein.net
12,5207,Randy,Caballero,N,BOTSWANA,d4,Randy.Caballero@usa.com
11.1,68782,Christopher,Lewis,Y,EQUATORIAL GUINEA,1Qv,Christopher.Lewis@hushmail.com
10.8,36451,Richard,Atkinson,Y,NETHERLANDS ANTILLES,ol1aa5qiI,Richard.Atkinson@macgui.com
10.4,81481,Barbara,Kemp,N,NORFOLK ISLAND,KE7etofWDMI,Barbara.Kemp@gmx.co.uk
10.3,32225,John,Chapman,Y,BELIZE,aTQq6g,John.Chapman@webmail.co.za
10.2,10797,Michael,Rivera,N,CAMEROON,DM5o,Michael.Rivera@mailmetrash.com
10,83000,Joe,Mclain,N,TUNISIA,uJFxFgv3YifJm,Joe.Mclain@consultant.com
9.5,50885,Gala,Knight,N,SLOVAKIA,Mj5uwJqM4CMEJ,Gala.Knight@myfastmail.com
9,75621,Jenna,Powell,N,MONGOLIA,iaW,Jenna.Powell@myfastmail.com
9,74696,Donald,Young,N,CAMEROON,jr21,Donald.Young@spamavert.com
8.9,45457,Kevin,Hunter,Y,BURKINA FASO,Tbd,Kevin.Hunter@mac.hush.com
8.8,56630,Amy,Hoskins,Y,SWEDEN,fXtJQSOpfZ,Amy.Hoskins@vegemail.com
8.7,14483,Allan,Taylor,Y,LIECHTENSTEIN,EQjv6akP71,Allan.Taylor@macgui.com
8.7,81096,Charles,Smith,Y,BELGIUM,5wZtzU6ixfA,Charles.Smith@4uchat.de
8.6,84519,Walter,Bailey,N,GERMANY,ZsfibJiEeZ,Walter.Bailey@safe-mail.net
8.5,37808,Renee,Allen,Y,CHINA,g3I2hoQnwGdJW,Renee.Allen@doctor.com
8.3,47685,Sarah,Smith,Y,BELIZE,M,Sarah.Smith@europe.com
8.1,55118,Dudley,Walsh,Y,GREECE,aCaQelEv5,Dudley.Walsh@SaveWildlife.com
8,27452,Donna,Cleveland,N,GAMBIA,YvddvWQyVH,Donna.Cleveland@gmx.es
7.9,21538,Kassandra,Pierce,Y,ESTONIA,7M70zkQ9vE5N,Kassandra.Pierce@hushmail.me
7.8,50669,Portia,Rubio,Y,MYANMAR,uiKz,Portia.Rubio@consultant.com
7.6,73832,Jonathan,Scott,Y,VENEZUELA,T,Jonathan.Scott@myway.com
7.3,69815,Ronald,Mcmanus,N,LIECHTENSTEIN,geU6FNTcS6Olj,Ronald.Mcmanus@hush.com
7.3,38024,Anthony,Patterson,N,LITHUANIA,GrXxyMOYGk2,Anthony.Patterson@gmx.hk
7.1,3742,Richard,Webster,Y,FINLAND,xl,Richard.Webster@aussiemail.com.au
7.1,51857,Lonnie,Moore,N,BAHAMAS,y,Lonnie.Moore@macgui.com
6.9,43884,Sheryl,Thomas,N,MARSHALL ISLANDS,d2eYBbhfjIr,Sheryl.Thomas@hushmail.com
6.8,12262,Helen,Flores,Y,JAMAICA,Z5HzS,Helen.Flores@box.az
6.7,8846,Jose,Sinclair,Y,SINGAPORE,qDCjiM0cv25y,Jose.Sinclair@shtrudel.tv
6.6,81550,John,Thayer,Y,MALAYSIA,vn2,John.Thayer@mailvault.com
6.5,64718,James,Watson,Y,BHUTAN,pFl3Up64cI0F,James.Watson@teancum.net
6.5,31516,Roy,Arthur,N,COMOROS,or1TIvoqj9PYI,Roy.Arthur@gmx.es
6.4,56907,Milissa,Boyer,N,SOMALIA,z,Milissa.Boyer@dcemail.com
6.4,24468,Francisco,Kurtz,N,MONACO,1XbIb,Francisco.Kurtz@letterbox.org
6.1,17953,John,Cohen,Y,HONDURAS,pRI,John.Cohen@kify.net
6,59614,Maira,Jackson,Y,VENEZUELA,UPPNP56c9,Maira.Jackson@care2.com
5.8,4181,Melissa,Graves,N,THAILAND,uxm,Melissa.Graves@devils.com
5.8,61680,Helen,Mcginnis,Y,PORTUGAL,PkXPgW7YgGU0,Helen.Mcginnis@gmx.co.uk
5.6,15300,Karen,Adams,Y,JAMAICA,wiFUtMDNa,Karen.Adams@gmx.us
5.6,98399,Willie,Compton,Y,MALDIVES,,Willie.Compton@aol.com
5.5,12208,Michael,Campbell,N,KENYA,w09cbGJj2,Michael.Campbell@born2frag.de
5.5,63199,Larry,Guevara,N,GAMBIA,7,Larry.Guevara@fastemailer.com
5.3,68836,Sarah,Nunley,Y,GUAM,I8HyfT7,Sarah.Nunley@moose-mail.com
5.3,77194,Jenifer,Jones,Y,MALI,FSMLA,Jenifer.Jones@lpemail.com
5.3,94281,Hope,Paine,N,PANAMA,gB1Vrg3a,Hope.Paine@eml.cc
5.1,83594,Dale,Green,Y,INDIA,76,Dale.Green@dcemail.com
5.1,46220,Kathleen,Burns,Y,NETHERLANDS,VOXb,Kathleen.Burns@4uchat.de
5.1,94929,Donald,Cook,Y,HAITI,LWWV,Donald.Cook@RespectAnimals.com
4.9,2277,Sara,Spencer,Y,MAURITIUS,M,Sara.Spencer@deadaddress.com
4.9,68404,Gus,Esparza,Y,UZBEKISTAN,vtZVqh4,Gus.Esparza@deadaddress.com
4.8,45511,Douglas,Jensen,Y,KAZAKHSTAN,KgbZEgkTc,Douglas.Jensen@mailmetrash.com
4.8,2493,Melissa,Caban,N,COSTA RICA,6bdq,Melissa.Caban@moose-mail.com
4.7,7381,Branden,Pope,Y,SWITZERLAND,gmpRr3k,Branden.Pope@lawyer.com
4.7,78443,Tyler,Washington,N,THAILAND,b92,Tyler.Washington@RespectAnimals.com
4.7,7759,Kenneth,Fletcher,N,NICARAGUA,cY4H7,Kenneth.Fletcher@letterbox.org
4.6,47084,Robert,Zaragoza,N,MARTINIQUE,pGmM,Robert.Zaragoza@snail-mail.net
4.5,2986,Latasha,Raymond,N,CHINA,gQeL4,Latasha.Raymond@RespectAnimals.com
4.5,37916,Guy,Tyler,N,PORTUGAL,Ez,Guy.Tyler@12Freeukisp.co.uk
4.4,13781,James,Contreras,Y,CHRISTMAS ISLAND,0RxzVR,James.Contreras@devils.com
4.4,91891,Kathleen,Redman,N,IRAQ,M,Kathleen.Redman@army.com
4.3,91783,Christopher,Crews,Y,URUGUAY,tKviO8UVD8A,Christopher.Crews@wraped.net
4.3,27236,Dennis,Burleson,Y,BAHRAIN,bRtgx,Dennis.Burleson@farce.de
4.3,5862,Charles,Shultz,N,MALDIVES,h5V48WciYgTTo,Charles.Shultz@vfemail.net
4.3,40468,Gregg,Sanders,N,BURKINA FASO,RRL,Gregg.Sanders@yahoo.com
4.3,23867,Walter,Parker,N,QATAR,hK,Walter.Parker@gmx.es
4.3,46868,Margaret,Sweet,Y,GIBRALTAR,m3AIX2bMU,Margaret.Sweet@ProtectAnimals.com
4.3,1413,Velma,Rodriquez,N,ETHIOPIA,DoZHTgADlZuX,Velma.Rodriquez@hush.com
4.3,80016,Benjamin,Freitas,Y,NEW ZEALAND,IFPH2dkMf4a,Benjamin.Freitas@shtrudel.net
4.3,62490,Tyler,Smith,Y,CUBA,cQb,Tyler.Smith@quake0.de
4.2,44647,Sharon,Warren,N,BURUNDI,TNl7P5FYX7,Sharon.Warren@mail2world.com
4.2,5970,John,Holland,N,BURUNDI,zzJR88m,John.Holland@hush.com
4.2,12316,Donald,Cole,Y,SLOVENIA,5Vzc1LSq6,Donald.Cole@gmx.hk
4.1,87298,April,Richards,Y,NICARAGUA,AD8IlB,April.Richards@enveloped.org
4.1,9656,Juan,Zamora,Y,LIECHTENSTEIN,akc1Dw,Juan.Zamora@gmx.us
4.1,80232,Donna,Ohara,N,SAINT HELENA,Mn,Donna.Ohara@taunusstein.net
4.1,41717,Jacqueline,Hylton,N,KOREA, REPUBLIC OF,ikcjaxXLhQg,Jacqueline.Hylton@shtrudel.org
4.1,90534,Richard,Thornton,Y,SWAZILAND,x7S511GS8n2KY,Richard.Thornton@devils.com
