asymptotes need to ,AAAAAAAAAAAAAAXG,2166,1738
asymptotes need to ,AAAAAAAAAAAAACBD,2476,2246
asymptotes need to ,AAAAAAAAAAAAAEDC,3316,3293
asymptotes need to ,AAAAAAAAAAAAAEUW,1745,1581
asymptotes need to ,AAAAAAAAAAAAAFHU,2877,2834
asymptotes need to ,AAAAAAAAAAAAAGFN,3424,2689
asymptotes need to ,AAAAAAAAAAAAAGNB,2257,1953
asymptotes need to ,AAAAAAAAAAAAAGQT,2223,1791
asymptotes need to ,AAAAAAAAAAAAAGXJ,1956,1572
asymptotes need to ,AAAAAAAAAAAAAHHS,2447,1918
asymptotes need to ,AAAAAAAAAAAAAHJS,2595,1773
asymptotes need to ,AAAAAAAAAAAAAIEU,2925,2127
asymptotes need to ,AAAAAAAAAAAAAIEY,1176,1433
asymptotes need to ,AAAAAAAAAAAAAIJH,1857,2482
asymptotes need to ,AAAAAAAAAAAAAISX,2812,2434
asymptotes need to ,AAAAAAAAAAAAAJBG,2340,2588
asymptotes need to ,AAAAAAAAAAAAAJMK,2061,2454
asymptotes need to ,AAAAAAAAAAAAAJPU,3048,2931
asymptotes need to ,AAAAAAAAAAAAAKBL,2083,2638
asymptotes need to ,AAAAAAAAAAAAAKMO,2462,2801
asymptotes need to ,AAAAAAAAAAAAAKMV,1813,2316
asymptotes need to ,AAAAAAAAAAAAAKNB,2158,2866
asymptotes need to ,AAAAAAAAAAAAALFT,2360,2187
asymptotes need to ,AAAAAAAAAAAAALOD,2662,1933
asymptotes need to ,AAAAAAAAAAAAANLH,2886,2064
asymptotes need to ,AAAAAAAAAAAAAOIA,2510,2674
asymptotes need to ,AAAAAAAAAAAAAPDR,2144,1504
asymptotes need to ,AAAAAAAAAAAAAPOH,2221,2715
asymptotes need to ,AAAAAAAAAAAAAPPB,3155,2165
asymptotes need to ,AAAAAAAAAAAAAPQT,2803,2333
asymptotes need to ,AAAAAAAAAAAAAPWA,2130,1700
asymptotes need to ,AAAAAAAAAAAAAQID,2717,2477
asymptotes need to ,AAAAAAAAAAAAAQKH,1967,1738
asymptotes need to ,AAAAAAAAAAAAAQSV,2608,2918
asymptotes need to ,AAAAAAAAAAAAAQUY,1692,1383
asymptotes need to ,AAAAAAAAAAAAARAV,1761,2274
asymptotes need to ,AAAAAAAAAAAAARHV,2433,2482
asymptotes need to ,AAAAAAAAAAAAASDT,1973,1686
asymptotes need to ,AAAAAAAAAAAAASHA,1270,1218
asymptotes need to ,AAAAAAAAAAAAATFM,3711,2814
asymptotes need to ,AAAAAAAAAAAAATKP,2743,2218
asymptotes need to ,AAAAAAAAAAAAAUDE,1905,1311
asymptotes need to ,AAAAAAAAAAAAAVIW,2241,2352
asymptotes need to ,AAAAAAAAAAAAAVPW,1984,1502
asymptotes need to ,AAAAAAAAAAAAAVYH,2534,2423
asymptotes need to ,AAAAAAAAAAAAAWDK,2819,2363
asymptotes need to ,AAAAAAAAAAAAAWJA,2449,2747
asymptotes need to ,AAAAAAAAAAAAAWJX,3066,2613
asymptotes need to ,AAAAAAAAAAAAAXOB,3212,2255
asymptotes need to ,AAAAAAAAAAAAAYFA,2091,2949
asymptotes need to ,AAAAAAAAAAAAAYHM,2336,2303
asymptotes need to ,AAAAAAAAAAAAAZAN,1854,2245
asymptotes need to ,AAAAAAAAAAAAAZJB,2164,1916
asymptotes need to ,AAAAAAAAAAAAAZNZ,2690,3042
asymptotes need to ,AAAAAAAAAAAAAZTM,2134,2008
asymptotes need to ,AAAAAAAAAAAABAGD,2151,1890
even slow sheaves,AAAAAAAAAAAAAACO,1682,1962
even slow sheaves,AAAAAAAAAAAAAAXG,2594,2972
even slow sheaves,AAAAAAAAAAAAACBD,2722,1860
even slow sheaves,AAAAAAAAAAAAACHE,2531,2002
even slow sheaves,AAAAAAAAAAAAACXE,1484,1361
even slow sheaves,AAAAAAAAAAAAAEUW,2997,2060
even slow sheaves,AAAAAAAAAAAAAFCP,2772,1874
even slow sheaves,AAAAAAAAAAAAAFEC,1777,2229
even slow sheaves,AAAAAAAAAAAAAFKA,1708,1970
even slow sheaves,AAAAAAAAAAAAAFOY,1153,1431
even slow sheaves,AAAAAAAAAAAAAGNB,2828,2072
even slow sheaves,AAAAAAAAAAAAAGQT,1986,2016
even slow sheaves,AAAAAAAAAAAAAHSZ,1704,2229
even slow sheaves,AAAAAAAAAAAAAHZK,2493,3140
even slow sheaves,AAAAAAAAAAAAAIAR,2596,2391
even slow sheaves,AAAAAAAAAAAAAIDP,2669,1829
even slow sheaves,AAAAAAAAAAAAAIEU,2513,2768
even slow sheaves,AAAAAAAAAAAAAIEY,1848,1369
even slow sheaves,AAAAAAAAAAAAAIJH,2631,3022
even slow sheaves,AAAAAAAAAAAAAIMW,2166,2702
even slow sheaves,AAAAAAAAAAAAAIZB,2885,2374
even slow sheaves,AAAAAAAAAAAAAJBG,1324,1428
even slow sheaves,AAAAAAAAAAAAAJMK,2705,1835
even slow sheaves,AAAAAAAAAAAAAJPU,1791,2574
even slow sheaves,AAAAAAAAAAAAAJYY,2254,2606
even slow sheaves,AAAAAAAAAAAAAKBL,2205,2669
even slow sheaves,AAAAAAAAAAAAAKKI,3054,2063
even slow sheaves,AAAAAAAAAAAAAKMO,3280,2293
even slow sheaves,AAAAAAAAAAAAAKMV,2214,2150
even slow sheaves,AAAAAAAAAAAAAKOX,2032,1769
even slow sheaves,AAAAAAAAAAAAALOD,2782,2669
even slow sheaves,AAAAAAAAAAAAAMFU,2688,2048
even slow sheaves,AAAAAAAAAAAAANCI,3204,3407
even slow sheaves,AAAAAAAAAAAAAPOH,2658,1822
even slow sheaves,AAAAAAAAAAAAAPQT,2625,2518
even slow sheaves,AAAAAAAAAAAAAPWA,1656,1434
even slow sheaves,AAAAAAAAAAAAAQID,2952,2544
even slow sheaves,AAAAAAAAAAAAAQKH,1734,1587
even slow sheaves,AAAAAAAAAAAAAQPY,2123,1805
even slow sheaves,AAAAAAAAAAAAAQSV,2319,1725
even slow sheaves,AAAAAAAAAAAAARHV,3239,2204
even slow sheaves,AAAAAAAAAAAAARWG,1814,2105
even slow sheaves,AAAAAAAAAAAAASDT,2414,2672
even slow sheaves,AAAAAAAAAAAAASMA,2738,2473
