93849,Alex,Adler,1.18,2750.73
56583,Bianca,Ruiz,12.3,159.39
19587,Rosa,Gonzales,6.56,119.52
41008,Felix,Church,0.89,98.26
89238,Robert,Sawyer,0.02,89.57
61133,Beverly,Matthews,0.02,57.43
76431,Angela,Newsom,1.24,56.39
98075,Margaret,Graham,1.06,53.71
65690,Gustavo,Barker,5.07,45.27
18716,Mildred,Patterson,2.28,45.12
11607,Lonnie,Reid,2.12,37.1
36667,Joanne,Reid,0,28.36
86362,Christopher,Vargas,0.25,26.41
2608,Mark,Pittman,3.18,24.65
66031,Pamela,Smith,1.97,22.63
12910,Ann,Martin,0.95,21.63
95091,Betty,Hunter,0,18.52
79685,Rita,Pittman,0,18.1
75857,Barbara,Miller,0,18.06
5207,Randy,Caballero,0.71,16.61
24198,Curtis,Tucker,0,14.3
41339,Lawrence,Rains,1.05,13.67
76178,Earl,Wadsworth,0,12.87
56630,Amy,Hoskins,0.07,12.03
3742,Richard,Webster,0.39,11.44
22895,Lionel,Magana,0.96,11.44
73832,Jonathan,Scott,0.22,11.27
45457,Kevin,Hunter,1.17,11.15
32225,John,Chapman,1.95,9.76
36451,Richard,Atkinson,2.39,8.92
90480,Rosie,Wong,0.68,8.82
22402,Mark,Dyson,2.5,8.73
55003,David,Hernandez,0,8.47
22348,Marc,Hewitt,3.53,8.15
89940,Judith,Taylor,0.79,8.09
98291,Edna,Beale,0,7.68
5099,Karl,Sullivan,3.83,7.67
21538,Kassandra,Pierce,0.89,7.3
58264,Darlene,Martin,0.63,7.22
56799,Daniel,Mcnally,0,7.15
47523,Deborah,Martin,3.08,7.03
37808,Renee,Allen,0.78,7.01
55118,Dudley,Walsh,0.58,6.86
37916,Guy,Tyler,2.15,6.65
81481,Barbara,Kemp,0,6.51
69815,Ronald,Mcmanus,0.96,6.51
81096,Charles,Smith,0,6.23
50885,Gala,Knight,1.85,6.2
68944,Troy,Turner,0,6.17
75621,Jenna,Powell,0.76,6.12
68782,Christopher,Lewis,0.11,6.01
11337,Geneva,Schmidt,2.03,5.98
92107,Philip,Wright,0.1,5.86
2986,Latasha,Raymond,2.71,5.86
74696,Donald,Young,1.54,5.82
4181,Melissa,Graves,1.23,5.77
14483,Allan,Taylor,1.66,5.49
56907,Milissa,Boyer,3.23,5.47
46220,Kathleen,Burns,0.94,5.37
86578,Caleb,Robinson,1.92,5.14
28424,Weston,Mitchell,1.84,5.13
84519,Walter,Bailey,3.05,5.11
12208,Michael,Campbell,1.43,5.06
80016,Benjamin,Freitas,0.63,5.01
25771,Wanda,Strickland,2.43,4.95
77194,Jenifer,Jones,1.28,4.9
61680,Helen,Mcginnis,0.99,4.82
98730,Tom,Cardenas,0.32,4.75
97103,Gregory,Rojas,0.32,4.68
43884,Sheryl,Thomas,0.82,4.67
15065,Debbie,Frank,0,4.66
12262,Helen,Flores,0.26,4.59
24468,Francisco,Kurtz,0.39,4.57
94281,Hope,Paine,0.9,4.55
64718,James,Watson,2,4.51
40468,Gregg,Sanders,0.51,4.49
51857,Lonnie,Moore,0.4,4.44
21484,Brenda,Farley,1.94,4.44
49269,Jane,Stewart,0,4.32
91783,Christopher,Crews,0.32,4.26
86686,Josephine,Gomez,1.11,4.24
96995,Frederic,Wiese,1.79,4.23
41717,Jacqueline,Hylton,0.56,4.23
23867,Walter,Parker,0.47,4.07
47685,Sarah,Smith,0.58,3.97
44647,Sharon,Warren,1.81,3.9
59452,Carolyn,Sherman,1.58,3.89
62436,Beth,Galvan,0.86,3.87
81550,John,Thayer,0,3.86
28701,Judie,Lee,0,3.79
59999,Karen,Roberts,1.11,3.76
33089,Frank,Krause,1.17,3.72
24954,Kathy,Krug,1.59,3.71
66777,Christina,Lloyd,1.42,3.62
74750,Michelle,Fernandes,1.26,3.6
31516,Roy,Arthur,1.84,3.56
1413,Velma,Rodriquez,0.84,3.55
33960,Mohamed,Woods,0.91,3.51
21106,Steven,Johnson,2.04,3.5
96887,Kenneth,Hayes,0,3.5
