#
#Sun Jun 03 13:35:08 UTC 2018
OUTPUT_FILE_CALCMD5=0 
BENCHMARK_OUTPUT_SORTINGCACHE_IO_DISABLED=0
SELF_MONITORING_ENABLED=1 
DEFAULT_LINESEPARATOR=CRLF
MEMORY_CHECK_RESTART_PROMT_ENABLED=0
SELF_MONITORING_HUMANREADABLE=0
CONCURRENT_SCHED_DEFAULT_WORKUNIT_SIZE=100
GENERATION_STATISTICS_TO_FILE=1
IS_EULA_ACCEPTED=true
